1447696064802	Rename compilation unit 'JsonTransformer.java'
1447696104976	Extract local variable 'json2Transformer'
1447696125385	Move compilation unit
1447696140372	Rename type 'Json2Transformer'
1447696351558	Delete element
1447697185284	Extract method 'create'
1447697199300	Extract method 'count'
1447708787942	Move file
1447708797284	Rename resource 'claims.ftl'
1447709036527	Extract constant 'RESOURCES'
1447709046339	Rename field 'RESOURCES'
1447709886797	Delete element
1447710755242	Extract local variable 'countParam'
1447711320940	Rename method 'create'
1447712496780	Extract local variable 'len'
1447712517269	Rename local variable 'len'
1447783805570	Move compilation unit
1447783831068	Move compilation unit
1447783861399	Move compilation unit
1447794433615	Copy compilation unit
1447930365884	Copy file
1447945874812	Rename field 'numberOfRandomSelections'
1447945883245	Rename type 'CounterRepository'
1447946093835	Rename method 'numberOfRandomSelections'
1447946200400	Rename method 'getCount'
