#
#Tue Dec 01 16:06:26 CET 2015
task-tag-projects-already-scanned=01_HelloWorld,08_SampleSPA,Claims,05_REST_CRUD,04_Views,03_StaticResources,ContactForm,07_SampleWebApp,09_Login,RemoteSystemsTempFiles,02_Basics,06_JSON
