#
#Fri Nov 20 07:36:59 CET 2015
task-tag-projects-already-scanned=01_HelloWorld,05_REST_CRUD,08_SampleSPA,Claims,04_Views,03_StaticResources,07_SampleWebApp,09_Login,RemoteSystemsTempFiles,02_Basics,06_JSON
